# TimeBet

./: .gitignore  CHANGELOG.md  PROGRESSION_2026-07-16.md  PROGRESSION_2026-07-19.md  README.md  TimeBet_Full_PRD.md  UPDATES.md  bld.txt  build_err.txt  build_log.txt  cleanup.sql  gradle.properties  settings.gradle.kts
.superpowers/sdd/: task-10-report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timebet/app/: MainActivity.kt  ServiceLocator.kt  TimeBetApp.kt
app/src/main/java/com/timebet/app/core/auth/: AuthManager.kt
app/src/main/java/com/timebet/app/core/blocking/: AppBlockController.kt
app/src/main/java/com/timebet/app/core/database/: AppDatabase.kt
app/src/main/java/com/timebet/app/core/database/dao/: AppUsageSessionDao.kt  CasinoRoundDao.kt  ControlledAppDao.kt  DailyTimeBankDao.kt  DailyUsageAggregateDao.kt  QuestDao.kt  SportsPredictionDao.kt  UserSettingsDao.kt
app/src/main/java/com/timebet/app/core/database/entity/: AppUsageSessionEntity.kt  CasinoRoundEntity.kt  ControlledAppEntity.kt  DailyTimeBankEntity.kt  DailyUsageAggregateEntity.kt  QuestEntity.kt  SportsPredictionEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/timebet/app/core/monitoring/: ForegroundUsageMonitor.kt  WalkDetector.kt
app/src/main/java/com/timebet/app/core/notifications/: NotificationChannels.kt
app/src/main/java/com/timebet/app/core/permissions/: PermissionHealthMonitor.kt
app/src/main/java/com/timebet/app/core/quests/: GeminiQuestAdvisor.kt  QuestGenerator.kt  QuestProgressUpdater.kt
app/src/main/java/com/timebet/app/core/security/: CryptoRNG.kt
app/src/main/java/com/timebet/app/core/sync/: SupabaseSyncManager.kt  SyncEngine.kt
app/src/main/java/com/timebet/app/core/time/: BaccaratEngine.kt  BlackjackEngine.kt  ChickenEngine.kt  CoinFlipEngine.kt  CrashEngine.kt  DailyResetManager.kt  MinesEngine.kt  RouletteEngine.kt  TimeBankEngine.kt
app/src/main/java/com/timebet/app/data/repositories/: AppRepository.kt  TimeBankRepository.kt
app/src/main/java/com/timebet/app/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timebet/app/features/activity/: ActivityScreen.kt  HistoryScreen.kt
app/src/main/java/com/timebet/app/features/auth/: LoginScreen.kt
app/src/main/java/com/timebet/app/features/blocked/: BlockedActivity.kt
app/src/main/java/com/timebet/app/features/casino/: CasinoLandingScreen.kt
app/src/main/java/com/timebet/app/features/casino/baccarat/: BaccaratScreen.kt
app/src/main/java/com/timebet/app/features/casino/blackjack/: BlackjackScreen.kt
app/src/main/java/com/timebet/app/features/casino/chicken/: ChickenScreen.kt
app/src/main/java/com/timebet/app/features/casino/coinflip/: CoinFlipScreen.kt
app/src/main/java/com/timebet/app/features/casino/crash/: CrashScreen.kt
app/src/main/java/com/timebet/app/features/casino/mines/: MinesScreen.kt
app/src/main/java/com/timebet/app/features/casino/roulette/: RouletteScreen.kt
app/src/main/java/com/timebet/app/features/controlledapps/: ControlledAppsScreen.kt
app/src/main/java/com/timebet/app/features/home/: AppDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/timebet/app/features/onboarding/: OnboardingPreferences.kt  OnboardingScreen.kt
app/src/main/java/com/timebet/app/features/settings/: DevicesScreen.kt  SettingsScreen.kt
app/src/main/java/com/timebet/app/features/sports/: MatchDetailScreen.kt  PredictionSlipScreen.kt  SportsLandingScreen.kt
app/src/main/java/com/timebet/app/features/walk/: WalkWarningActivity.kt
app/src/main/java/com/timebet/app/monitoring/: BootReceiver.kt
app/src/main/java/com/timebet/app/navigation/: BottomNavBar.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/timebet/app/services/: TimeBetForegroundService.kt
app/src/main/java/com/timebet/app/util/: TimeFormatter.kt
app/src/main/java/com/timebet/app/workers/: DailyAggregationWorker.kt  DailyResetWorker.kt  SportsSettlementWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timebet/app/core/time/: CasinoMathTest.kt  TimeBankEngineTest.kt
docs/superpowers/plans/: 2026-07-23-app-analytics-device-fix.md  2026-07-23-walk-detection-quests.md
docs/superpowers/specs/: 2026-07-19-sports-redesign-and-polish-design.md  2026-07-21-stake-betting-polish-design.md  2026-07-22-cross-device-sync-design.md  2026-07-23-app-analytics-device-fix-design.md  2026-07-23-walk-detection-quests-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/refresh-fixtures/: index.ts
supabase/functions/settle-predictions/: index.ts
supabase/migrations/: 001_setup_cron.sql  002_schema_reference.sql  003_user_tables.sql  004_device_name_columns.sql
