org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
supabase.url=https://uqffngdjdzdkyqgkamca.supabase.co
supabase.anonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZmZuZ2RqZHpka3lxZ2thbWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQyMDYwODYsImV4cCI6MjA5OTc4MjA4Nn0.uf2p5WxywzBoSkMG28bvCgHjRJaBcEGTR6QCfzk6BwI
google.web.client.id=648356112187-fl04vc0smqnoc252vdnm9fa0d9i5aje9.apps.googleusercontent.com
